SECRET_KEY = Sekret_key
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_HOST = db
POSTGRES_PORT = 5432
POSTGRES_ATOMIC_REQUESTS = True
HOST_DOMAIN = bookforum.favbook.tech
CSRF_TRUSTED_ORIGINS = https://{$HOST_DOMAIN}
ALLOWED_HOSTS = 209.97.139.17
DEBUG = False