
upstream favbook {
    server web:8000;
}
server {
    listen 80;
    server_name _;
    location / {
        proxy_pass http://favbook;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
    }
        

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
    }