upstream favbook {
    server web:8000;
}


server {
    listen 80 default_server;


    server_name bookforum.favbook.tech www.bookforum.favbook.tech;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://bookforum.favbook.tech$request_uri;
    }
        
}

server {
    listen 443 ssl;

    server_name bookforum.favbook.tech;

    ssl_certificate /etc/nginx/ssl/live/bookforum.favbook.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bookforum.favbook.tech/privkey.pem;
    
    location / {
        proxy_pass http://favbook;
        proxy_redirect off;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $host;
    }
        
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}
